{
  "name": "nexusos-enterprise",
  "version": "4.0.0",
  "description": "NexusOS Global Command and Telemetry Relay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "NexusCodex Engineering",
  "license": "MIT"
}
